<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ceft.gestionparc.Controller.Archive">
   <children>
      <AnchorPane layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(WHITE,#6f6464); -fx-background-radius: 1EM 1EM 1EM 1EM;">
         <children>
            <Button ellipsisString="" layoutX="45.0" layoutY="10.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="151.0" style="-fx-background-color: #D2D2D2; -fx-background-radius: 2EM 2EM 2EM 2EM;" textAlignment="RIGHT" textFill="#613030" />
            <Button ellipsisString="" layoutX="55.0" layoutY="16.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="132.0" style="-fx-background-color: WHITE; -fx-background-radius: 1EM 1EM 1EM 1EM;" textAlignment="RIGHT" textFill="#613030" />
            <ImageView fx:id="blocked" fitHeight="65.0" fitWidth="66.0" layoutX="90.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../_img/_archive.png" />
               </image>
            </ImageView>
            <ImageView id="User" fx:id="User" fitHeight="70.0" fitWidth="50.0" layoutX="5.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../_img/new-user.png" />
               </image>
            </ImageView>
            <ImageView id="reservation" fx:id="reservation" fitHeight="50.0" fitWidth="50.0" layoutX="4.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../../../../../_img/reservation.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Mont" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../../../../../_img/save-money.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archive" fitHeight="50.0" fitWidth="44.0" layoutX="11.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../_img/blocked.png" />
               </image>
            </ImageView>

         </children>
      </AnchorPane>
      <AnchorPane layoutX="249.0" layoutY="41.0" prefHeight="559.0" prefWidth="1029.0" style="-fx-background-color: WHITE; -fx-background-radius: 1EM 1EM 1EM 0EM;">
         <children>
            <ImageView fx:id="back2" fitHeight="295.0" fitWidth="290.0" layoutX="748.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../_img/backsize.png" />
               </image>
            </ImageView>
            <ImageView fx:id="back1" fitHeight="559.0" fitWidth="913.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../_img/backsize2.png" />
               </image>
            </ImageView>
            <Label id="Lnoire" layoutX="14.0" layoutY="-12.0" prefHeight="51.0" prefWidth="256.0" text="Archive" underline="true" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="Times New Roman Bold Italic" size="25.0" />
               </font>
            </Label>
            <ComboBox fx:id="rehercheBox" layoutX="17.0" layoutY="114.0" onAction="#rehercheBoxOnAction" prefHeight="41.0" prefWidth="290.0" promptText="Recherche" style="-fx-background-radius: 1EM;" />
            <Button id="Rechercher" fx:id="RechercherButton" alignment="CENTER" layoutX="19.0" layoutY="208.0" mnemonicParsing="false" onAction="#RechercherButtonOnAction" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #D2D2D2; -fx-background-radius: 1EM;" text="Rechercher" wrapText="true">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Button>
            <ImageView id="statistics" fx:id="statistics" fitHeight="50.0" fitWidth="50.0" layoutX="-243.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../../../../../_img/statistics.png" />
               </image>
            </ImageView>
            <TableView fx:id="archiveTableView" layoutX="427.0" layoutY="65.0" prefHeight="492.0" prefWidth="611.0" style="-fx-background-radius: 1EM 1EM 1EM 1EM;">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="53.0" style="-fx-background-radius: 1EM;" text="id" />
                <TableColumn fx:id="matriculeCol" prefWidth="329.0" text="Matricule" />
                  <TableColumn fx:id="nomCol" prefWidth="228.0" style="-fx-background-radius: 1EM;" text="Date d'Entrer" />
              </columns>
            </TableView>
            <Label id="Lnoire" layoutX="16.0" layoutY="60.0" prefHeight="51.0" prefWidth="116.0" text="Recherche ">
               <font>
                  <Font name="Times New Roman Bold Italic" size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="serchicon" fitHeight="25.0" fitWidth="25.0" layoutX="134.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../_img/_search.png" />
               </image>
            </ImageView>
            <ImageView fx:id="refrechButton" fitHeight="25.0" fitWidth="25.0" layoutX="437.0" layoutY="36.0" onMouseClicked="#refrechOnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../_img/_refresh.png" />
               </image>
            </ImageView>
            <Label layoutX="471.0" layoutY="40.0" prefHeight="17.0" prefWidth="92.0" text="Refrech Table" />
            <TextField fx:id="researchFleid" layoutX="19.0" layoutY="165.0" prefHeight="30.0" prefWidth="290.0" promptText="tout par default" />
            <Label fx:id="erreur" layoutX="26.0" layoutY="271.0" textFill="RED" />
            <Label fx:id="dtFormatEx" layoutX="315.0" layoutY="172.0" />
            <Button id="Rechercher" fx:id="deletButton" alignment="CENTER" layoutX="301.0" layoutY="501.0" mnemonicParsing="false" onAction="#deletButtonOnAction" prefHeight="44.0" prefWidth="116.0" style="-fx-background-color: #D2D2D2; -fx-background-radius: 1EM;" text="Supprimer" wrapText="true">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="94.0" layoutY="288.0" underline="true">
         <font>
            <Font name="Times New Roman Bold Italic" size="30.0" />
         </font>
      </Label>
      <ImageView id="camera" fx:id="camera" fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../../../../../../../_img/_camera.png" />
         </image>
      </ImageView>
      <Button layoutX="1205.0" layoutY="45.0" minHeight="0.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="56.0" style="-fx-background-color: #D2D2D2; -fx-background-radius: 3em 3em 3em 3em;" textFill="WHITE" wrapText="true" />
      <Button layoutX="1208.0" layoutY="48.0" minHeight="0.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 4em 4em 4em 4em;" textFill="WHITE" wrapText="true" />
      <ImageView id="Add" fx:id="Add" fitHeight="38.0" fitWidth="30.0" layoutX="1219.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../_img/new-user.png" />
         </image>
      </ImageView>
      <Label fx:id="setEmail" layoutX="934.0" layoutY="55.0" text="oumaimatijja2000@gmail.com">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="redButton" alignment="TOP_CENTER" graphicTextGap="5.0" layoutX="1233.0" layoutY="6.0" mnemonicParsing="false" onAction="#redButtonOnAction" prefHeight="22.0" prefWidth="25.0" style="-fx-background-color: linear-gradient(#ffffff00,#6f6464,WHITE); -fx-background-radius: 2EM 2EM 2EM 2EM;" text="X">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="yellowButton" graphicTextGap="5.0" layoutX="1202.0" layoutY="6.0" mnemonicParsing="false" onAction="#yellowButtonOnAction" prefHeight="25.0" prefWidth="26.0" style="-fx-background-color: linear-gradient(#ffffff00,#6f6464,WHITE); -fx-background-radius: 2EM 2EM 2EM 2EM;" text=" ❐">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </Button>
      <Button fx:id="Reservation" alignment="CENTER" mnemonicParsing="false" onAction="#showReservationArchive" prefHeight="65.0" prefWidth="194.0" style="-fx-background-color: #ffffff00;" text="Réservation" underline="true" wrapText="true" AnchorPane.bottomAnchor="154.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="1053.0" AnchorPane.topAnchor="381.0">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Button>
      <Button fx:id="listnoir" alignment="CENTER" mnemonicParsing="false" onAction="#showListNoirArchive" prefHeight="61.0" prefWidth="194.0" style="-fx-background-color: #ffffff00;" text="List Noir" underline="true" wrapText="true" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="1053.0" AnchorPane.topAnchor="454.0">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Button>
      <Button fx:id="Montant" alignment="CENTER" mnemonicParsing="false" onAction="#showMontantArchive" prefHeight="65.0" prefWidth="194.0" style="-fx-background-color: #ffffff00;" text="Montant" underline="true" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="1053.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Button>
      <Button fx:id="CameraEtListe" alignment="CENTER" layoutX="48.0" layoutY="238.0" mnemonicParsing="false" onAction="#showCameraEtListeArchive" prefHeight="65.0" prefWidth="187.0" style="-fx-background-color: #ffffff00;" text="Caméra &amp; Liste" underline="true" wrapText="true" AnchorPane.bottomAnchor="297.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="1038.0" AnchorPane.topAnchor="238.0">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Button>
      <Button fx:id="Dashboard" alignment="CENTER" mnemonicParsing="false" onAction="#showDashboardArchive" prefHeight="65.0" prefWidth="244.0" style="-fx-background-color: #ffffff00;" text="Dashboard" underline="true" wrapText="true" AnchorPane.bottomAnchor="441.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="1062.0" AnchorPane.topAnchor="94.0">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Button>
      <Button fx:id="AjouterMember" alignment="CENTER" layoutX="48.0" layoutY="314.0" mnemonicParsing="false" onAction="#showAjouterMemberArchive" prefHeight="65.0" prefWidth="187.0" style="-fx-background-color: #ffffff00;" text="AjouterMember" underline="true" wrapText="true" AnchorPane.bottomAnchor="221.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="1038.0" AnchorPane.topAnchor="314.0">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Button>
      <Button fx:id="Satistiques" alignment="CENTER" mnemonicParsing="false" onAction="#showSatistiquesArchive" prefHeight="65.0" prefWidth="187.0" style="-fx-background-color: #ffffff00;" text="Satistiques" underline="true" wrapText="true" AnchorPane.bottomAnchor="362.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="1041.0" AnchorPane.topAnchor="173.0">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Button>
      <Button fx:id="greenButton" contentDisplay="TOP" graphicTextGap="0.0" layoutX="1169.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" onAction="#greenButtonOnAction" prefHeight="22.0" prefWidth="25.0" style="-fx-background-color: linear-gradient(#ffffff00,#6f6464,WHITE); -fx-background-radius: 2EM 2EM 2EM 2EM;" text="_" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
</AnchorPane>
