<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="644.0" style="-fx-background-color: linear-gradient(#EECEC8,#6f6464); -fx-background-radius: 2em 2em 2em 2em;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ceft.gestionparc.Controller.PasswordOublier">
   <children>
      <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="107.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="98.0" layoutY="30.0" prefHeight="377.0" prefWidth="461.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <TextField fx:id="serial" layoutX="93.0" layoutY="115.0" prefHeight="40.0" prefWidth="326.0" promptText="Série">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="PASSWORD1" layoutX="93.0" layoutY="176.0" prefHeight="40.0" prefWidth="326.0" promptText="Nouveau mot de passe">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="PASSWORD2" layoutX="93.0" layoutY="237.0" prefHeight="40.0" prefWidth="326.0" promptText="Confirmez le mot de passe">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </PasswordField>
            <ImageView fx:id="key1" fitHeight="40.0" fitWidth="26.0" layoutX="59.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../_img/key.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lock1" fitHeight="31.0" fitWidth="26.0" layoutX="59.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../_img/padlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lock2" fitHeight="31.0" fitWidth="26.0" layoutX="59.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../_img/padlock.png" />
               </image>
            </ImageView>
            <Button fx:id="annulerOublierPass" layoutX="72.0" layoutY="306.0" mnemonicParsing="false" onAction="#annulerOublierPassOnAction" prefHeight="57.0" prefWidth="151.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(#EECEC8,#6f6464);" text="Annuler">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Button>
            <Button fx:id="resinistialisation" layoutX="256.0" layoutY="306.0" mnemonicParsing="false" onAction="#resinistialisationOnAction" prefHeight="57.0" prefWidth="168.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(#EECEC8,#6f6464);" text="Réinitialisez">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Button>
            <Label fx:id="messageErreurOublierPass" layoutX="93.0" layoutY="283.0" prefHeight="17.0" prefWidth="320.0" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="greenSeclable" layoutX="93.0" layoutY="282.0" prefHeight="19.0" prefWidth="326.0" textFill="#1aff00">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Text layoutX="49.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réinitialisez Votre Mot De Passe" wrappingWidth="375.0">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </children>
</AnchorPane>
