# la-gestion-d-un-parc-d-automobile

./: README.md
Conception/: Documents - Raccourci.lnk  MCD.cdm  MLD.ldm  MPD.pdm  diagramme de classe.oob  diagramme de classe.oom  parc.sql  parcdb.sql  projet_poo.pjb  projet_poo.prj
gestionparc/: .project  pom.xml
gestionparc/src/main/java/com/ceft/gestionparc/gestionparc/: App.java
gestionparc/src/main/java/com/ceft/gestionparc/gui/: Logine.java
gestionparc/src/main/java/com/ceft/gestionparc/model/: utilisateur.java
gestionparc/src/test/java/com/ceft/gestionparc/gestionparc/: AppTest.java
impl/: dockerfile  pom.xml
impl/_css/: comboBox.css  shadow button.css
impl/src/main/java/: module-info.java
impl/src/main/java/com/ceft/gestionparc/: AjouterMember.java  App.java  AuthentificationController.java  ConfirmationAjouterUtil.java  Dashboard.java  DashboardController.java  PasswordOublier.java  Statistique.java
impl/src/main/java/com/ceft/gestionparc/Controller/: AjouterMember.java  App.java  Archive.java  AuthentificationController.java  CameraListe.java  ConfirmationAjouterUtil.java  ConfirmationOublierPass.java  DashboardController.java  ListeNoireTable.java  Listenoire.java  Montant.java  Monttent.java  PasswordOublier.java  Reservation.java  ReservationController.java  Statistique.java
impl/src/main/java/com/ceft/gestionparc/DbConnection/: DatabaseConnection.java
impl/src/main/java/com/ceft/gestionparc/Model/: Parking.java  Reservation.java  Utilisateur.java  Voiture.java  camera.java  frais_parking.java  liste_noire.java  montant.java
impl/src/main/java/com/ceft/gestionparc/utils/: Utils.java
impl/src/main/java/com/ceft/gestionparc/view/: Archive.fxml  Authentification.fxml  ConfirmationOublierPass.fxml  Dashboard.fxml  ListeNoireTable.fxml  Monttent.fxml  Statistique.fxml  ajouterMember.fxml  cameraListe.fxml  passwordoublier.fxml  reservation.fxml
impl/src/main/java/com/openalpr/jni/: Alpr.java  AlprPlateResult.java
impl/src/main/resources/com/ceft/gestionparc/: Authentification.fxml  Dashboard.fxml
impl/src/main/resources/com/ceft/gestionparc/view/: Authentification.fxml  Confirmation.fxml  ConfirmationAjouterUtil.fxml  Dashboard.fxml  ajouterMember.fxml  passwordoublier.fxml
impl/tessdata/configs/: fr.conf  gb.conf
implementation/src/main/java/: module-info.java
implementation/src/main/java/com/ceft/gestionparc/main/: App.java
untitled/src/com/company/: Main.java
